<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Motion</title>
    <style>
        body {
            background: linear-gradient(0deg, #5c5c5c, #000000);
            background-size: 400% 400%;
            animation: gradientMove 15s ease infinite;
            margin: 0;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }
        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .ball {
            z-index: 5;
            position: absolute;
            width: 25px; /* Initial size */
            height: 25px; /* Initial size */
            border-radius: 50%;
            transition: width 0.2s, height 0.2s; /* Add transition for smooth resizing */
        }
    </style>
</head>
<body>

    <div id="balls-container"></div>

    <script src="./one-dimension-motion.js"></script>
</body>
</html>
